<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/stokgambar_icon.png" type="image/png">
    <title>stokgambar</title>

</head>

<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="assets/LOGO.svg" width="210"></a>
            </div>
            <div class="menu">
                <div class="imagesmenu">IMAGES
                    <span><img class="menuicon_active" src="assets/expandmore_active.svg"></span>
                </div>
                <div class="objectmenu">3D OBJECTS
                    <span><img class="menuicon_deactive" src="assets/expandmore_deactive.svg"></span>
                </div>
                <div class="videomenu">VIDEOS
                    <span><img class="menuicon_deactive" src="assets/expandmore_deactive.svg"></span>
                </div>
                <div class="audiomenu">AUDIOS
                    <span><img class="menuicon_deactive" src="assets/expandmore_deactive.svg"></span>
                </div>
            </div>
            <div class="menuoption">
                <div class="supportmenu">Support</div>
                <div class="pricingmenu">See Pricing & Plan</div>
                <div class="langmenu">English
                    <span><img class="menuicon_deactive" src="assets/expandmore_deactive.svg"></span>
                </div>
                <div class="contributormenu">Contributor</div>
                <button class="buttonlogin">Login</button>
                <button class=buttonsignup>Sign Up</button>
            </div>
        </div>
        <div class="searchbar">
            <div class="searchline">
                <label for="input" class="icon"><img src="assets/ICON_search.svg"></label>
                <input type="text" class="input" id="input" placeholder="Search indonesian culture images">
            </div>
            <div class="filterbox">
                <div class="filtergroup">
                    <span><img class="images_icon" src="assets/image_icon.svg"></span>
                    <span class="imagestype">All Images</span>
                    <i class="fa fa-caret-up typebottom"></i>
                </div>
            </div>
        </div>
        <!-- <div class="selecttype">
        <div class="typeallimages">
            <span><img src="assets/image_select.svg"></span>
            <span class="imagestype">All Images</span>
        </div>
        <div class="typephoto">
            <span><img src="assets/photo_icon_unsel.svg"></span>
            <span class="imagestype">Photos</span>
        </div>
        <div class="typevector">
            <span><img src="assets/vector_unsel.svg"></span>
            <span class="imagestype">Photos</span>
        </div>
        <div class="typeobject">
            <span><img src="assets/3d_icon_unsel.svg"></span>
            <span class="imagestype">3D Objects</span>
        </div>
        <div class="typevideo">
            <span><img src="assets/videos_unsel.svg"></span>
            <span class="imagestype">Videos</span>
        </div>
        <div class="typeaudio">
            <span><img src="assets/audio_icon_unsel.svg"></span>
            <span class="imagestype">Audios</span>
        </div>
    </div> -->
        <div class="suggestcontainer">
            <span class="suggested">Suggested:</span>
            <span class="tagsuggest"> idhul fitri, christmas, new year, traveling, culinary, fashion</span>
        </div>
    </div>
    <div class="hero">
        <a class="prev">&#10094;</a>
        <a class="next">&#10095;</a>
        <div class="banner1"></div>
        <div class="banner2"></div>
        <div class="slidebutton">
            <span class="dotactive"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>
    <div class="containerEP">
        <div class="judul">Editor Picks</div>
        <div class="EPgroup">
            <a class="prev">&#10094;</a>
            <a class="next">&#10095;</a>
            <div class="ep1"></div>
            <div class="ep2"></div>
            <div class="ep3"></div>
        </div>
    </div>
    <div class="containerLiked">
        <div class="judulLiked">Most Liked Images</div>
        <div class="likedgroup">
            <div class="liked1">
                <span><img class="fav_deactive" src="assets/liked_icon_deact.svg"></span>
                <span><img class="fav_active" src="assets/liked_icon_act.svg"></span>
            </div>
            <div class="liked2">
                <span><img class="fav_deactive" src="assets/liked_icon_deact.svg"></span>
                <span><img class="fav_active" src="assets/liked_icon_act.svg"></span>
            </div>
            <div class="liked3">
                <span><img class="fav_deactive" src="assets/liked_icon_deact.svg"></span>
                <span><img class="fav_active" src="assets/liked_icon_act.svg"></span>
            </div>
            <div class="liked4">
                <span><img class="fav_deactive" src="assets/liked_icon_deact.svg"></span>
                <span><img class="fav_active" src="assets/liked_icon_act.svg"></span>
            </div>
            <div class="liked5">
                <span><img class="fav_deactive" src="assets/liked_icon_deact.svg"></span>
                <span><img class="fav_active" src="assets/liked_icon_act.svg"></span>
            </div>
            <div class="liked6">
                <span><img class="fav_deactive" src="assets/liked_icon_deact.svg"></span>
                <span><img class="fav_active" src="assets/liked_icon_act.svg"></span>
            </div>
        </div>
    </div>
</body>

</html>